NEXT_PUBLIC_SUPABASE_URL=https://vqwxwlkgdhlplmynqmvn.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxd3h3bGtnZGhscGxteW5xbXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNDY5MjQsImV4cCI6MjA2MzgyMjkyNH0.rtlMrtQE97xn7Jp8STsNOQtSuzT2mWgZ5Y76tdS-cYM


DATABASE_URL="postgresql://postgres.vqwxwlkgdhlplmynqmvn:YMbOAe6qyjZwDnIm@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.vqwxwlkgdhlplmynqmvn:YMbOAe6qyjZwDnIm@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"    # Slamdunk13QQQ13

        # wkHuK7s9oWbOfLvJ

        #YMbOAe6qyjZwDnIm